MONGO_URI=mongodb+srv://arymangupta:aryman5689@cluste11.mtqjv3h.mongodb.net/
DEV_MODE=Developemnt
JWT_ACCESS_SECRET = 05cc2cbbea067396ae7a33d8ea73f2b830fc55c6e9005d0d2eef92d620f9ae13
JWT_REFRESH_TOKEN = 05cc2cbbea067396ae7a33d8ea73f2b830fc55c6e9005d0d2eef92d620f9ae11
PORT = 8080
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_EXIPREIN = 15day
OPENAI_API_KEY = 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